# android-emulator-setup

./: .gitignore  CODEOWNERS  README.md  androidSmoketestng.xml  androidTestSpec.yml  device_Farm_allure_results.sh  local_allure_generate.sh  mergeMobileReport.sh  pom.xml  start_emu_headless.sh
.github/workflows/: android-e2e.yml  android-emulator.yml  manual-trigger.yml
scripts/: run_appium_server.sh
src/test/java/com/egym/androidtests/: CheckoutTestsVorkasse.java  LoginAndSearchStudioTests.java  LoginTests.java  RegistrationTests.java
src/test/java/com/egym/androidtests/catelogAndSearch/: AddToCartFromPDPTestsAndroid.java  AddToCartFromPLPTestsAndroid.java  SearchByIdentifierTestsAndroid.java
src/test/java/com/egym/androidtests/customerProfile/: GarageTestsAndroid.java
src/test/java/com/egym/listeners/: MobileTestListener.java
src/test/java/com/egym/pageobjects/: CheckoutPage.java  FreeSearchBoxPage.java  GaragePage.java  GymSearchPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  PageBase.java  PayPalPaymentSanboxPage.java  RegistrationPage.java  SofortSandboxPage.java
src/test/java/com/egym/util/: Base.java  DeviceFarmDriverSetupUtil.java  LocalEnvSetup.java  SpecialProductsData.java  TestDataUtil.java
src/test/resources/: androidSmoketestng.xml  categories.json  iosSmoketestng.xml  startEmulator.sh  startSimulator.sh
